# README #

### What is this repository for? ###

* [LT] VU MIF „Funkcinis programavimas“ laboratoriniai darbai, 2016.
* [EN] VU MIF "Functional programming" course assignments repository, 2016.

### Who do I talk to? ###
* Robertas Sys
